

PORT=3000

MONGO_URL = mongodb://127.0.0.1/27017
MONGO_DB_NAME=mystore

JWT_SEED=cualquiercosa

SEND_EMAIL=false


MAILER_SERVICE=gmail
MAILER_EMAIL=correo@correo.comn  #correo email que realiza el envio
MAILER_SECRET_KEY=kvmjrykpvjeihuwj #secret de las app google  

WEBSERVICE_URL=http://localhost:3000/api